# gentech_services

./: App.xaml  App.xaml.cs  DATABASE_MIGRATION_INSTRUCTIONS.md  MainWindow.xaml  MainWindow.xaml.cs  add_status_to_service_order_item.sql  gentech.db  gentech_services.csproj
.claude/: settings.local.json
.github/: copilot-instructions.md
Converters/: BoolToStatusConverter.cs  BooleanToVisibilityConverter.cs  StatusToCancelVisibilityConverter.cs  StatusToEditVisibilityConverter.cs  StatusToSetCompletedVisibilityConverter.cs  StatusToSetOngoingVisibilityConverter.cs  StringToVisibilityConverter.cs  TagToCornerRadiusConverter.cs
Data/: GentechDbContext.cs  GentechDbContextFactory.cs
MVVM/: RelayCommand.cs
Migrations/: 20251207071840_InitialCreate.Designer.cs  20251207071840_InitialCreate.cs  20251207234508_AddTechnicianToServiceOrder.Designer.cs  20251207234508_AddTechnicianToServiceOrder.cs  20251208020209_AddTechnicianIdToServiceOrder.Designer.cs  20251208020209_AddTechnicianIdToServiceOrder.cs  20251208023720_RemoveProductSKUUniqueConstraint.Designer.cs  20251208023720_RemoveProductSKUUniqueConstraint.cs  GentechDbContextModelSnapshot.cs
Models/: Appointment.cs  Category.cs  Customer.cs  ExampleModel.cs  InventoryLog.cs  OrderServiceItem.cs  Product.cs  ProductOrder.cs  ProductOrderItem.cs  SaleItem.cs  Sales.cs  SelectableService.cs  Service.cs  ServiceOrder.cs  ServiceOrderItem.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IInventoryLogRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs  IServiceOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs  InventoryLogRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  Repository.cs  ServiceOrderRepository.cs  ServiceRepository.cs  UserRepository.cs
Resources/: TextFile1.txt
Resources/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DatePickerStyles.xaml  ScrollViewerStyles.xaml  TableRowStyle.xaml  TextBoxStyles.xaml
Scripts/: AddReturnedQuantityColumn.sql
Services/: AuthenticationService.cs  CategoryService.cs  InventoryLogService.cs  ProductOrderService.cs  ProductService.cs  ServiceOrderService.cs  ServiceService.cs  TestService.cs  UserService.cs
Views/: TextFile1.txt
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FileName.cs  InventoryLogPage.xaml  InventoryLogPage.xaml.cs  InventoryManagementPage.xaml  InventoryManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  POSPage.xaml  ProductManagementPage.xaml  ProductOrderHistoryPage.xaml  ProductOrderHistoryPage.xaml.cs  ProductOrdersPage.xaml  ProductOrdersPage.xaml.cs  ServiceManagementPage.xaml  ServiceManagementPage.xaml.cs  ServiceOrderPage.xaml  ServiceOrderPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
Views/UserControls/: AddServiceModal.xaml  AddServiceModal.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddUserModal.xaml  Card.xaml  Card.xaml.cs  EditAppointmentModal.xaml  EditAppointmentModal.xaml.cs  EditOrderModal.xaml  EditOrderModal.xaml.cs  EditServiceModal.xaml  EditServiceModal.xaml.cs  EditUser.xaml  EditUser.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LowStockAlert.xaml  Modal.xaml  Modal.xaml.cs  ProductManagementTable.xaml  Searchbar.xaml  Searchbar.xaml.cs  ServiceActionMenu.xaml  ServiceActionMenu.xaml.cs  ServiceOrdersTable.xaml  ServiceOrdersTable.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  UserManagementTable.xaml  ViewOrderModal.xaml  ViewOrderModal.xaml.cs
ViewsModels/: DashboardViewModel.cs  InventoryLogViewModel.cs  InventoryManagementViewModel.cs  ProductOrderHistoryViewModel.cs  ProductOrdersViewModel.cs  ServiceOrderViewModel.cs  TextFile1.txt  UserManagementViewModel.cs
