<UserControl x:Class="gentech_services.Views.UserControls.AddUserModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gentech_services.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

        <Style TargetType="TextBox" x:Key="EditTextBox" BasedOn="{StaticResource OutlineTextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Black"/>


        </Style>
        <Style TargetType="ComboBox" x:Key="EditComboBox" BasedOn="{StaticResource OutlineComboBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>

    </UserControl.Resources>

    <Border Padding="20" Background="#FFFFFF" MinWidth="520" Height="280" CornerRadius="6" BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
      

            <!-- Form -->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="0,0,0,3"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="BorderBrush" Value="#000000"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Add User"
     FontSize="24"
     FontWeight="Bold"
     Grid.Row="0"/>
                <TextBlock Text="Full Name "/>
                <TextBox Style="{StaticResource EditTextBox}" Margin="0,0,0,20"/>
                <TextBlock Text="Role "/>
                <ComboBox x:Name="RoleComboBox" Style="{StaticResource EditComboBox}" MaxDropDownHeight="150"/>
                <TextBlock Text="Full Name "/>
                <TextBox Style="{StaticResource EditTextBox}" Margin="0,0,0,20"/>
                <TextBlock Text="Role "/>

            </StackPanel>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                      


                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2" >

                        <TextBlock Text="Username "/>
                        <TextBox x:Name="TxtUsername" Style="{StaticResource EditTextBox}" Margin="0,0,0,20"/>
                        <TextBlock Text="PIN (4-6 digits) "/>
                        <TextBox  x:Name="TxtPIN" Style="{StaticResource EditTextBox}" Margin="0,0,0,10"/>
                    </StackPanel>

                </Grid>



            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" >
                <Button x:Name="BtnSave" Content="Add User"  FontSize="12" Padding="8,4" Style="{StaticResource OutlineButton}" Background="#0000FF" Foreground="White"  Width="70"/>
                <Button  x:Name="BtnClear" Content="Clear"  FontSize="12" Padding="8,4" Style="{StaticResource OutlineButton}" Background="#FFFFFF" Width="70" Margin="10,0,0,0"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
