<UserControl x:Class="gentech_services.Views.UserControls.UserManagementTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:gentech_services.Converters"
             xmlns:local="clr-namespace:gentech_services.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StatusToCancelVisibilityConverter x:Key="StatusToCancelVisibilityConverter"/>
        <conv:StatusToSetOngoingVisibilityConverter x:Key="StatusToSetOngoingVisibilityConverter"/>
        <conv:StatusToSetCompletedVisibilityConverter x:Key="StatusToSetCompletedVisibilityConverter"/>
        <conv:StatusToEditVisibilityConverter x:Key="StatusToEditVisibilityConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="14" Background="White" ClipToBounds="True" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Margin="0,0,20,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="NAME" TextWrapping="Wrap" 
                TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="USERNAME" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="ROLE" VerticalAlignment="Center"  TextAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="ACTION" VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="1" CornerRadius="0,0,14,14" ClipToBounds="True">
                <ScrollViewer Style="{StaticResource CustomScrollViewer}">
                    <ItemsControl
                        ItemsSource="{Binding Users}"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource AlternatingRow}" Padding="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Padding" Value="4"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock Grid.Column="0" Text="U001" 
                                                VerticalAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Text="Keith Soriano"
                                                TextWrapping="Wrap" FontWeight="Bold"
                                                TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Keithzzx" 
                                                VerticalAlignment="Center" FontWeight="Bold"/>
                                     
                                        <TextBlock Grid.Column="3" Text="Technician" 
                                                VerticalAlignment="Center"/>
                                   
                                        

                                        <Button Style="{StaticResource KebabMenuButton}"
                                             Grid.Column="5"
                                             Background="White"
                                             BorderThickness="1"
                                             Click="KebabMenu_Click"
                                             Tag="{Binding}">
                                            <Button.ContextMenu>
                                                <ContextMenu HasDropShadow="True" Width="200">
                                                    <ContextMenu.Template>
                                                        <ControlTemplate TargetType="ContextMenu">
                                                            <Border Background="White"
                                                                BorderBrush="#E0E0E0"
                                                                BorderThickness="1"
                                                                CornerRadius="4"
                                                                Padding="8">
                                                                <StackPanel>

                                                                    <Border Background="Transparent" Padding="12,8" CornerRadius="4" Margin="2"
                                                                        MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"
                                                                        Visibility="{Binding Tag.Status, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource StatusToEditVisibilityConverter}}">
                                                                        <TextBlock Text="Edit" FontSize="14" Cursor="Hand"
                                                                               MouseLeftButtonDown="EditMenuItem_Click"/>
                                                                    </Border>
                                                                    <Button Content="Delete"
                                                                        Style="{StaticResource OutlineButton}"
                                                                        Background="#FF0000"
                                                                        Foreground="White"
                                                                        FontWeight="SemiBold"
                                                                        BorderThickness="0"
                                                                        Height="32"
                                                                        Margin="4,4,4,2"
                                                                        Click="DeleteItem_Click"
                                                                        Tag="6"
                                                                        Visibility="{Binding Tag.Status, RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource StatusToSetOngoingVisibilityConverter}}"/>

                                                                </StackPanel>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ContextMenu.Template>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>
        </Grid>
    </Border>
</UserControl>
